function ospf_filter_{{ netname }}() {
    case net.type{
{% if ipv4 is defined and ipv4 != None %}        NET_IP4: return net ~ [ {{allow_nets_v4}}{32,32}  ];{% endif %}
{% if ipv6 is defined and ipv6 != None %}        NET_IP6: return net ~ [ {{allow_nets_v6}}{128,128}];{% endif %}
    }
    return false;
}


{% if ipv4 is defined and ipv4 != None %}
protocol static static_ospf_{{ netname }}_v4 {
    route {{ ipv4 }}/32 unreachable;
    ipv4 {
        import all;
        export none;
    };
}
protocol static static_ospf_{{ netname }}_a_v4 {
    route {{ allow_nets_v4 }} unreachable {
                            bgp_community.add( (64511, DN42_REGION));
                            bgp_community.add( (64511, DN42_COUNTRY+1000));
                            bgp_large_community.add( (MY_COMMUNITY,1,0)); # do not send to ibgp
                          };
    ipv4 {
        import all;
        export none;
    };
}
protocol ospf v3 ospf_{{ netname }}_v4 {
    ipv4 {
        import where ospf_filter_{{ netname }}();
        export where ospf_filter_{{ netname }}();
    };
    area {{ area_id }} {
{% for iface in interfaces %}        interface "{{ iface.name }}" { cost {{ iface.cost }}; hello 5; retransmit 2; wait 10; dead 20; type ptp; };
{% endfor %}
    };
}
{% endif %}


{% if ipv6 is defined and ipv6 != None %}
protocol static static_ospf_{{ netname }}_v6 {
    route {{ ipv6 }}/128 unreachable;
    ipv6 {
        import all;
        export none;
    };
}

protocol static static_ospf_{{ netname }}_a_v6 {
    route {{ allow_nets_v6 }} unreachable {
                            bgp_community.add( (64511, DN42_REGION));
                            bgp_community.add( (64511, DN42_COUNTRY+1000));
                            bgp_large_community.add( (MY_COMMUNITY,1,0)); # do not send to ibgp
                          };
    ipv6 {
        import all;
        export none;
    };
}

protocol ospf v3 ospf_{{ netname }}_v6 {
    ipv6 {
        import where ospf_filter_{{ netname }}();
        export where ospf_filter_{{ netname }}();
    };
    area {{ area_id }} {
{% for iface in interfaces %}        interface "{{ iface.name }}" { cost {{ iface.cost }}; hello 5; retransmit 2; wait 10; dead 20; type ptp; };
{% endfor %}
    };
}
{% endif %}
