[Interface]
PrivateKey = {{ wg.pri }}
ListenPort = {{ wg.port }}

[Peer]
PublicKey = {{ wg.pub }}
PresharedKey = {{ wg.psk }}
AllowedIPs = 0.0.0.0/0, ::/0
{% if wg.endpoint is not none -%}
Endpoint = {{ wg.endpoint }}
{% else -%}
PersistentKeepalive = 25
{% endif %}

